# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Puertos de servicios (opcional, por defecto en docker-compose.yml)
VOTE_PORT=8080
RESULT_PORT=8081
DEBUG_PORT=9229
